<!DOCTYPE html>
<html>
<style>
	img
	{
		display: none;
	}
	img.tile
	{
		
		width: 605px;
		height: 605px;
		position:absolute;
		left:20px;
		top:20px;
	}
	img.tile2
	{
		width: 257px;
		height: 470px;
		position:absolute;
		left:645px;
		top:20px;
	}
	.on_top
	{
		position:absolute;
		z-index:1;
	}
	p.stat_player_turn
	{
		display: none;
		left: 748px;
		top: 20px;
	}
	p.stat_hp
	{
		display:none;
		left: 728px;
		top: 200px;	
	}
	p.stat_damage
	{
		display:none;
		left: 823px;
		top: 200px;	
	}
	p.stat_movement
	{
		display:none;
		left: 728px;
		top: 250px;		
	}
	p.stat_range
	{
		display:none;
		left: 823px;
		top: 250px;	
	}
	p.stat_ability
	{
		display:none;
		left: 733px;
		top: 330px;	
	}
	p.stat_log
	{
		display:none;
		left: 733px;
		top: 420px;	
	}
	img.stat_icon
	{
		display:none;
		width: 92px;
		height: 82px;
		left: 723px;
		top: 66px;
	}
	body {
	  font-family: sans-serif;
	}

	#status {
	  font-size: 14pt;
	  color: gray;
	  margin-top: 12px;
	  margin-bottom: 12px;
	}

	#board {
	  width: 800px;
	  height: 600px;
	  border: 1px solid gray;
	  padding: 3px;
	}

	#board div {
	  margin-top: 5px;
	}

	#loggedin {
	  position: absolute;
	  width: 200px;
	  height: 550px;
	  border: 1px solid gray;
	  padding: 3px;
	  left: 818px;
	  top: 8px;
	}

	#loggedin div {
	  margin-top: 5px;
	  margin-bottom: 5px;
	  margin-right: 5px;
	  margin-left: 5px;
	}

	#start_button {
	  position: absolute;
	  left: 818px;
	  top: 568px;
	  width: 208px;
	  height: 72px;
	}
	
	#msg {
	  width: 740px;
	  margin-right: 10px;
	}

	#send {
	  width: 50px;
	}

	#login_section, #chat_section {
	  display: none;
	}

	.user_name {
	  font-size: 10pt;
	  font-weight: bold;
	  color: blue;
	}
	
	.user_ready {
		font-size: 10pt;
		font-weight: bold;
		color: green;
	}
	.says {
	  font-size: 10pt;
	  color: gray;
	}

	.msg {
	  font-size: 12pt;
	  font-family: serif;
	}

	.notification {
	  color: green;
	}
</style>
<div id="warning">
  
</div>

<div id="login_section" >
  <div id="status">Connecting...</div>
  Input your user:
  <input id="name" type="text"></input>
  <input id="login" type="button" value="Log In" disabled="true"></input>
</div>



<div id="chat_section" style = "width:1200px">
  <div id="board">
  </div>
  <div id="loggedin">
    Users:
  </div>
  <input id="msg" type="text"></input>
  <input id="send" type="button" value="Send"></input>
  <button id="start_button"> Ready </button>
</div>

	<style>
	.unitlist 
	{
		width:575px; 
		height:400px;
		overflow:auto; 
		background: green;
	}
	</style>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/crafty.js"></script>
	<script src ="https://rawgithub.com/IannothSlurgh/Game-Repository/master/game.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/components.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/scenes2.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/ian_code.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/phase_two.js"></script>
	<script type = "image/png" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/start_background.png"></script>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

<body style = "margin: 0px; font-size: 150%">
	
	
	<img id = "helpAndShop" src = "https://rawgithub.com/IannothSlurgh/Game-Repository/master/Background.gif" style="position: absolute; top: 0px; left: 0px; display = none; z-index: -1;"/>
	<p style ="margin: 0px;">
	<input type="image" id="nextHelp" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/NextHelp.gif" onclick="nextHelpScreen()" style="position: absolute; top: 576px; left: 761px; display:none; z-index: 1">
	<input type="image" id="back" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/Back.gif" onclick="previousHelpScreen()" style="position: absolute; top: 576px; left: 0px; display:none; z-index: 2">
	<input type="image" id="finish" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/Finish.gif" onclick="returnFromHelpScreen()" style="position: absolute; top: 576px; left: 761px; display:none; z-index 3">
	<input type="image" id="returnHome" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/Return.gif" onclick="returnFromHelpScreen()" style="position: absolute; top: 576px; left: 0px; display:none; z-index 4">
	</p>
	<img id = "helpText1" type="image" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/helpText1.gif" style="position: absolute; top: 0px; left: 0px; display:none; z-index: 0">
	<img id = "helpText2" type="image" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/helpText2.gif" style="position: absolute; top: 0px; left: 0px; display:none; z-index: 0">
	<img id = "helpText3" type="image" src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/helpText3.gif" style="position: absolute; top: 0px; left: 0px; display:none; z-index: 0">
	
	
	
	<img id = "grid" class = "tile"  src = "https://rawgithub.com/IannothSlurgh/Game-Repository/master/grid.gif" ondragstart = "return false" ondrop = "return false"/>
	<img id = "next" class = "tile2 no_drag" src = "https://rawgithub.com/IannothSlurgh/Game-Repository/master/next.gif" ondragstart = "return false" ondrop = "return false"/>
	<p id = "stat_player_turn class" class = "on_top stat_player_turn"> Annoth </p>
	<p id = "stat_hp" class = "on_top stat_hp"> 10 </p>
	<p id = "stat_damage" class = "on_top stat_damage"> 10 </p>
	<p id = "stat_movement" class = "on_top stat_movement"> 10 </p>
	<p id = "stat_range" class = "on_top stat_range"> 10 </p>
	<p id = "stat_ability" class = "on_top stat_ability"> No Ability </p>
	<p id = "stat_log" class = "on_top stat_log"> Log </p>
	<img id = "stat_icon" class = "on_top stat_icon" type = "image/gif" src = "https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/test2.gif" ondragstart = "return false" ondrop = "return false" />
	
	<div id="div_tiles"> </div>
  <p id="command" style = "display: none;">
  Click the button of the unit you wish to purchase. The fight will begin in:<span id="timer"></span>
  </p>
  <p id="yourGold" style="position: absolute; top: 120; left:800; display:none;">
   Gold: <span id="money"></span>
  </p>
  <p id="yourUnit" style="position: absolute; top: 220; left:800; display:none;">
   Unit Count: <span id="counter"></span>
  </p>
   
  <p id="yourUnitList" style="position: absolute; top: 400; left:0; display:none;">
   Your Units: <span id="theUnits"></span>
  </p>
  <p style ="margin: 0px;">
   <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Reset.gif"  onclick="reset()" id="reset" style="position: absolute; top: 400px; left: 700px; display:none;">
   <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Ready.gif"  onclick="ready()" id="ready" style="position: absolute; top: 500px; left: 700px; display:none;">
  </p>
 </body>
 <div id="scrollbar" class="unitlist" style = "display: none;">
    <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Warrior.gif" onclick="selectWarrior()">
    <br /> <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Hunter.gif" onclick="selectHunter()">
    <br /> <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Rogue.gif" onclick="selectRogue()">
    <br /> <input type="image" src="https://raw.githubusercontent.com/IannothSlurgh/Game-Repository/master/Goblin.gif" onclick="selectGoblin()">
  </div>
</html>

