<!DOCTYPE html>
<html>
<style>
	img
	{
		display: none;
	}
	img.tile
	{

		width: 605px;
		height: 605px;
		position:absolute;
		left:20px;
		top:20px;
	}
	img.tile2
	{
		width: 257px;
		height: 470px;
		position:absolute;
		left:645px;
		top:20px;
	}
	.on_top
	{
		position:absolute;
		z-index:1;
	}
	p.stat_player_turn
	{
		display: none;
		left: 710px;
		top: 7px;
		font-size: 150%;
	}
	p.stat_hp
	{
		display:none;
		left: 728px;
		top: 200px;	
	}
	p.stat_damage
	{
		display:none;
		left: 823px;
		top: 200px;	
	}
	p.stat_movement
	{
		display:none;
		left: 728px;
		top: 250px;		
	}
	p.stat_range
	{
		display:none;
		left: 823px;
		top: 250px;	
	}
	p.stat_ability
	{
		display:none;
		left: 733px;
		top: 330px;	
	}
	p.stat_log
	{
		display:none;
		left: 670px;
		top: 430px;
	}
	img.stat_icon
	{
		display:none;
		width: 92px;
		height: 82px;
		left: 723px;
		top: 66px;
	}
	img.stat_end_turn
	{
		display: none;
		left: 711px;
		top: 397px;
		width: 108px;
		height: 35px;
	}

	body {
	  font-family: sans-serif;
	}

	#status {
	  font-size: 14pt;
	  color: gray;
	  margin-top: 12px;
	  margin-bottom: 12px;
	}

	#board {
	  width: 800px;
	  height: 600px;
	  border: 1px solid gray;
	  padding: 3px;
	  overflow: auto;
	}

	#board div {
	  margin-top: 5px;
	}

	#loggedin {
	  position: absolute;
	  width: 200px;
	  height: 550px;
	  border: 1px solid gray;
	  padding: 3px;
	  left: 818px;
	  top: 8px;
	}

	#loggedin div {
	  margin-top: 5px;
	  margin-bottom: 5px;
	  margin-right: 5px;
	  margin-left: 5px;
	}

	#start_button {
	  position: absolute;
	  left: 818px;
	  top: 568px;
	  width: 208px;
	  height: 72px;
	}

	#msg {
	  width: 740px;
	  margin-right: 10px;
	}

	#send {
	  width: 50px;
	}

	#login_section, #chat_section {
	  display: none;
	}

	.user_name {
	  font-size: 10pt;
	  font-weight: bold;
	  color: blue;
	}

	.says {
	  font-size: 10pt;
	  color: gray;
	}

	.msg {
	  font-size: 12pt;
	  font-family: serif;
	}

	.notification {
	  color: green;
	}

	.phaseIII_notification {
	  color: red;
	}

	.user_ready {
		font-size: 10pt;
		font-weight: bold;
		color: green;
	}
.msg_phase_III {
	  font-size: 12pt;
	  font-family: serif;
	}

#send_phase_III {
	  width: 50px;
	}

	#battle_log {
		display: none;
		position: absolute;
		top: 630px;
		left: 20px
	}

#msg_phase_III {
	  width: 812px;
	  margin-right: 10px;
	}

#log {
	  width: 871px;
	  height: 100px;
	  border: 3px solid black;
	  padding: 3px;
	  overflow: auto;
	  font-size: 12px;
	}

	#log div {
	  margin-top: 5px;
	}
</style>
<div id="warning">
  
</div>

<div id="login_section" >
  <div id="status">Connecting...</div>
  Input your user:
  <input id="name" type="text"></input>
  <input id="login" type="button" value="Log In" disabled="true"></input>
</div>



<div id="chat_section" style = "width:1200px">
  <div id="board">
  </div>
  <div id="loggedin">
    Users:
  </div>
  <input id="msg" type="text"></input>
  <input id="send" type="button" value="Send"></input>
  <button id="start_button"> Ready </button>
</div>
<div id="battle_log" style = "width:1200px">
  <div id="log">
  </div>
  <input id="msg_phase_III" type="text"></input>
  <input id="send_phase_III" type="button" value="Send"></input>
</div>
	<style>
	.unitlist 
	{
		width:575px; 
		height:400px;
		overflow:auto; 
		background: green;
	}
	</style>
	<script src="https://googledrive.com/host/0B6xRIrNY8f0Pa0k2QmxtSzllb2c"></script>
	<script src ="https://rawgithub.com/IannothSlurgh/Game-Repository/master/game.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/components.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/scenes.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/ian_code.js"></script>
	<script src="https://rawgithub.com/IannothSlurgh/Game-Repository/master/phase_two.js"></script>
	<script type = "image/png" src="http://i.imgur.com/8bc8FDb.png"></script> <!--titlescreen-->
	<script type = "image/png" src="http://i.imgur.com/brO6x5C.png"></script> <!--2player_selected-->
	<script type = "image/png" src="http://i.imgur.com/v7ODQeq.png"></script> <!--2player_unselected-->
	<script type = "image/png" src="http://i.imgur.com/DUkyEO7.png"></script> <!--4player_selected-->
	<script type = "image/png" src="http://i.imgur.com/bH9mClg.png"></script> <!--4player_unselected-->
	<script type = "image/png" src="http://i.imgur.com/lxZmpCM.png"></script> <!--help_selected-->
	<script type = "image/png" src="http://i.imgur.com/paoEBwZ.png"></script> <!--help_unselected-->
	<script type = "image/png" src="http://i.imgur.com/K00JnU4.png"></script> <!--Creepy-cart-->
	<script type = "image/png" src="http://i.imgur.com/RBga4F9.png"></script> <!--miner's quarrel title-->
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

<body style = "margin: 0px;">


	<img id="Shop" src="http://i.imgur.com/Me15cXC.png" style="position: absolute; top: 0px; left: 0px; display = none; z-index: -1;"/> <!--shop background-->
	<img id="Help" src="http://i.imgur.com/6sK7qU9.gif" style="position: absolute; top: 0px; left: 0px; display = none; z-index: -1;"/> <!--help background-->
	<input type="image" id="toHelp" alt=width="180" height="72" src="http://i.imgur.com/f77RP5N.png" onclick="back()" onmouseover="this.src='http://i.imgur.com/RFt3E6G.png'" onmouseout="this.src='http://i.imgur.com/f77RP5N.png'" style="position: absolute; top: 576px; left: 761px; display:none;"> <!--back!!!-->
	<input type="image" id="toTitle" alt=width="228" height="96" src="http://i.imgur.com/kur4Ys7.png" onclick="returnFromHelpScreen()" onmouseover="this.src='http://i.imgur.com/eVCDvvG.png'" onmouseout="this.src='http://i.imgur.com/kur4Ys7.png'" style="position: absolute; top: 576px; left: 761px; display:none;"> <!--return!!!-->
	<input type="image" id="phase1" alt=width="228" height="96" src="http://i.imgur.com/Qjg7zIy.png" onclick="phase_one()" onmouseover="this.src='http://i.imgur.com/MEP2eyl.png'" onmouseout="this.src='http://i.imgur.com/Qjg7zIy.png'" style="position: absolute; top: 576px; left: 0px; display:none;"> <!--phase1: The Mines!!!-->
	<input type="image" id="phase2" alt=width="228" height="96" src="http://i.imgur.com/dJjVFtg.png" onclick="phase_two()" onmouseover="this.src='http://i.imgur.com/JLVEoZ2.png'" onmouseout="this.src='http://i.imgur.com/dJjVFtg.png'" style="position: absolute; top: 576px; left: 761px; display:none;"> <!--phase2: The Store!!!-->
	<input type="image" id="phase3" alt=width="228" height="96" src="http://i.imgur.com/5mrLyuV.png" onclick="phase_three()" onmouseover="this.src='http://i.imgur.com/cBrZaR5.png'" onmouseout="this.src='http://i.imgur.com/5mrLyuV.png'" style="position: absolute; top: 576px; left: 0px; display:none;"> <!--phase 3: The Battle!!!-->
	<img id = "helpText1" type="image" src="http://i.imgur.com/cKZucIO.png" style="position: absolute; top: 0px; left: 0px; display:none" /> <!--help_1-->
	<p id = "text1" style = "position: absolute; display:none"> use &quot;w, a, s, d&quot; keys, or use the up, down, left, right directional keys to move.</p>
	<img id = "helpText2" type="image" src="http://i.imgur.com/X0lTnqG.png" style="position: absolute; top: 0px; left: 0px; display:none" /> <!--help_2-->
	<img id = "helpText3" type="image" src="http://i.imgur.com/TVcIfX3.gif" style="position: absolute; top: 0px; left: 0px; display:none" /> <!--help_3-->



	<img id = "grid" class = "tile"  src = "http://i.imgur.com/c4Z5Xrs.gif" oncontextmenu = "return false" ondragstart = "return false" ondrop = "return false"/> <!--grid-->
	<img id = "next" class = "tile2 no_drag" src = "http://i.imgur.com/Zq1dW0S.gif" oncontextmenu = "return false" ondragstart = "return false" ondrop = "return false"/> <!--next (stat_board)-->
	<p id = "stat_player_turn" class = "on_top stat_player_turn"> </p>
	<p id = "stat_hp" class = "on_top stat_hp"></p>
	<p id = "stat_damage" class = "on_top stat_damage"></p>
	<p id = "stat_movement" class = "on_top stat_movement"></p>
	<p id = "stat_range" class = "on_top stat_range"></p>
	<p id = "stat_ability" class = "on_top stat_ability"> </p>
	<p id = "stat_log" class = "on_top stat_log"></p>
	<img id = "stat_icon" class = "on_top stat_icon" type = "image/gif" src = "http://i.imgur.com/q0pHXZ1.gif" oncontextmenu = "return false" ondragstart = "return false" ondrop = "return false" /> <!--test2-->
	<img id = "stat_end_turn" class = "on_top stat_end_turn" src = "http://i.imgur.com/AEI8M7q.png" ondragstart = "return false" ondrop = "return false" oncontextmenu = "return false" /> <!--endturn-->

	<div id="div_tiles"> </div>
  <p id="command" style = "display: none; font-size: 150%;">
  Click the button of the unit you wish to purchase. The fight will begin in:<span id="timer"></span>
  </p>
  <p id="yourGold" style="position: absolute; top: 120; left:710; display:none; font-size: 150%;">
   Gold: <span id="money"></span>
  </p>
  <p id="yourUnit" style="position: absolute; top: 220; left:710; display:none; font-size: 150%;">
   Unit Count: <span id="counter"></span>
  </p>
   
  <p id="yourUnitList" style="position: absolute; top: 400; left:0; display:none; font-size: 150%;">
   Your Units: <span id="theUnits"></span>
  </p>
  <p style ="margin: 0px;">
	<input type="image" src="http://i.imgur.com/xrdJlfD.png" onmouseover="this.src='http://i.imgur.com/ocfUe2r.png'" onmouseout="this.src='http://i.imgur.com/xrdJlfD.png'"  onclick="reset()" id="reset" style="position: absolute; top: 400px; left: 700px; display:none;"> <!--reset!!!-->
	<input type="image" src="http://i.imgur.com/P4mTjL3.png" onmouseover="this.src='http://i.imgur.com/3TTXBhW.png'" onmouseout="this.src='http://i.imgur.com/P4mTjL3.png'"  onclick="ready_method()" id="ready" style="position: absolute; top: 500px; left: 700px; display:none;"> <!--ready!!!-->
  </p>
 </body>
 <div id="scrollbar" class="unitlist" style = "display: none;">
    <input type="image" src="http://i.imgur.com/xqHjetA.png" onmouseover="this.src='http://i.imgur.com/grE5QiX.gif'" onmouseout="this.src='http://i.imgur.com/xqHjetA.png'" onclick="selectWarrior()"> <!--Warrior-->
    <br /> <input type="image" src="http://i.imgur.com/fwWSlnO.png" onmouseover="this.src='http://i.imgur.com/6nfNBMn.gif'" onmouseout="this.src='http://i.imgur.com/fwWSlnO.png'" onclick="selectHunter()"> <!--Hunter-->
    <br /> <input type="image" src="http://i.imgur.com/wMWPDtG.png" onmouseover="this.src='http://i.imgur.com/whxNq3b.gif'" onmouseout="this.src='http://i.imgur.com/wMWPDtG.png'" onclick="selectRogue()"> <!--Rogue-->
    <br /> <input type="image" src="http://i.imgur.com/FPqsEuF.png" onmouseover="this.src='http://i.imgur.com/PIZbT8n.gif'" onmouseout="this.src='http://i.imgur.com/FPqsEuF.png'" onclick="selectGoblin()"> <!--Goblin-->
  </div>
</html>
